http_port: 8222
jetstream {
    store_dir: "/nats-data"
}
cluster {
  name: cloud-api
  listen: 0.0.0.0:6222
  routes: [
    nats://ruser:T0pS3cr3t@nats-1:6222,
    nats://ruser:T0pS3cr3t@nats-2:6222,
    nats://ruser:T0pS3cr3t@nats-3:6222
  ]
  authorization {
      user: ruser // Public default user used in official docker container
      password: T0pS3cr3t // Public default password used in official docker container
  }
}
