load("../utils/Tiltfile", "namespace_create_wrap")
load("ext://helm_resource", "helm_resource", "helm_repo")


def setup_metrics_server():
    namespace = namespace_create_wrap(
        namespace="monitoring",
        namespace_labels=["istio-injection: disabled"],
    )

    helm_repo(
        name="metrics-server",
        url="https://kubernetes-sigs.github.io/metrics-server",
        resource_name="metrics-server-repo",
        labels=["10-helm-repos"],
    )

    # https://github.com/kubernetes-sigs/metrics-server/tree/master/charts/metrics-server
    helm_resource(
        name="metrics-server",
        chart="metrics-server/metrics-server",
        release_name="metrics-server",
        namespace=namespace,
        flags=[
            "--set",
            "apiService.create=true",
            "--set",
            "args[0]=--kubelet-insecure-tls",
            "--version",
            "3.13.0",
            "--wait",
        ],
        labels=["30-monitoring"],
        resource_deps=["metrics-server-repo"],
        auto_init=False,
    )
