ACAPY_GOVERNANCE_AGENT_URL=http://governance-ga-agent:3021
ACAPY_GOVERNANCE_AGENT_API_KEY=adminApiKey

ACAPY_ECOSYSTEM_AGENT_URL=http://governance-multitenant-agent:3021
ACAPY_ECOSYSTEM_AGENT_API_KEY=adminApiKey

ACAPY_MEMBER_AGENT_URL=http://governance-multitenant-agent:3021
ACAPY_MEMBER_AGENT_API_KEY=adminApiKey

ACAPY_MULTITENANT_JWT_SECRET=jwtSecret

# Trust registry
TRUST_REGISTRY_URL=http://governance-trust-registry:8001

# OpenAPI name
OPENAPI_NAME=CloudAPI-Admin

# Webhooks
WEBHOOKS_URL=http://governance-webhooks-web:3010

PYTHONPATH=/

ACAPY_ENDORSER_ALIAS=endorser