
# ACAPY vars - LEGACY
ACAPY_ADMIN_URL=http://yoma-ga-agent
ACAPY_ADMIN_PORT=3021
ACAPY_ADMIN_API_KEY=adminApiKey
IS_MULTITENANT=True

ACAPY_YOMA_AGENT_URL=http://yoma-ga-agent:3021
ACAPY_ECOSYSTEM_AGENT_URL=http://yoma-multitenant-agent:3021
ACAPY_MEMBER_AGENT_URL=http://yoma-multitenant-agent:3021

# for tails server
ACAPY_TAILS_SERVER_BASE_URL=http://tails-server:6543

LEDGER_NETWORK_URL=http://ledger-browser:8000/register
LEDGER_TYPE=von