environments:
  local:
    values:
    - namespace: cloudapi
      image:
        registry: ghcr.io/didx-xyz
        tag: master
      ddInjectEnabled: false
      ddProfilingEnabled:
        default: false
        overrides: {}
      cheqd:
        enabled: true
        config: {}
      natsReplicaCount: 1
      pgProxyEnabled: false
      pgAdmin:
        enabled: true
        ingress: {}
      minio:
        enabled: true
        ingress:
          ingressClassName: nginx
          hostname: minio.127.0.0.1.nip.io
        apiIngress:
          ingressClassName: nginx
          hostname: minio-api.127.0.0.1.nip.io
  dev:
    values:
    - namespace: acapy-cloud-dev
      image:
        registry: ghcr.io/didx-xyz
        tag: master
      ddInjectEnabled: false
      ddProfilingEnabled:
        default: false
        overrides: {}
          # multitenant-agent: true
          # governance-agent: true
          # multitenant-web: true
          # tenant-web: true
      cheqd:
        enabled: true
        config:
          log_level: warn
          log_format: json
      natsReplicaCount: 1
      pgProxyEnabled: false
      pgAdmin:
        enabled: true
        ingress:
          ingressClassName: nginx-internal
          hosts:
            - host: pgadmin-acapy-cloud.dev.didxtech.com
              paths:
                - path: /
                  pathType: Prefix
      minio:
        enabled: true
        ingress:
          ingressClassName: nginx-internal
          hostname: minio-acapy-cloud.dev.didxtech.com
        apiIngress:
          ingressClassName: nginx-internal
          hostname: minio-api-acapy-cloud.dev.didxtech.com

---
{{- $releases := list
  "governance-agent"
  "governance-web"
  "mediator"
  "multitenant-agent"
  "multitenant-web"
  "public-web"
  "tails-server"
  "tenant-web"
  "trust-registry"
  "waypoint"
}}

releases:
{{- range $index, $release := $releases }}
  - name: {{ $release }}
    labels:
      app: {{ $release }}
    namespace: {{ $.Values.namespace }}
    chart: ./acapy-cloud
    version: 0.2.0
    values:
      - ./acapy-cloud/conf/{{ $.Environment.Name }}/{{ $release }}.yaml
      {{- if $.Values.pgProxyEnabled -}}
      {{- if or (eq $release "governance-agent") (eq $release "multitenant-agent") }}
      - ./acapy-cloud/conf/{{ $.Environment.Name }}/{{ $release }}-pg-proxy.yaml
      {{- end }}
      {{- end }}
      - deploymentLabels:
          tags.datadoghq.com/env: acapy-cloud-{{ $.Environment.Name }}
        podLabels:
          admission.datadoghq.com/enabled: {{ quote $.Values.ddInjectEnabled }}
          tags.datadoghq.com/env: acapy-cloud-{{ $.Environment.Name }}
    set:
      {{- if not (eq $release "mediator") }}
      - name: image.registry
        value: {{ $.Values.image.registry }}
      - name: image.tag
        value: {{ $.Values.image.tag }}
      {{- end }}
      - name: env.DD_PROFILING_ENABLED
        value: {{ index $.Values.ddProfilingEnabled.overrides $release | default $.Values.ddProfilingEnabled.default }}
{{- end }}
  - name: cheqd
    labels:
      app: cheqd
    namespace: {{ .Values.namespace }}
    installed: {{ .Values.cheqd.enabled }}
    chart: ./cheqd
    version: 0.1.0
    values:
      - ./cheqd/conf/localnet/values.yaml
      - statefulsetLabels:
          tags.datadoghq.com/env: acapy-cloud-{{ $.Environment.Name }}
        podLabels:
          tags.datadoghq.com/env: acapy-cloud-{{ $.Environment.Name }}
        {{- if not (eq .Environment.Name "local") }}
        ingress: null # Disable ingress for non-local environments
        {{- end }}
      {{- with .Values.cheqd.config }}
      - config:
          config_toml:
            log_level: {{ .log_level }}
            log_format: {{ .log_format }}
      {{- end }}

  # https://github.com/redpanda-data/helm-charts/tree/main/charts/connect
  - name: connect-cloud
    labels:
      app: connect-cloud
    namespace: {{ .Values.namespace }}
    chart: redpanda/connect
    version: 3.0.3
    values:
      - ./acapy-cloud/conf/{{ $.Environment.Name }}/connect-cloud.yaml
      - fullnameOverride: connect-cloud
        deployment:
          podLabels:
            admission.datadoghq.com/enabled: "false"
            tags.datadoghq.com/env: acapy-cloud-{{ .Environment.Name }}
            sidecar.istio.io/inject: "false"
          podAnnotations:
            ad.datadoghq.com/logs_exclude: "true" # Disable datadog log shipping

  # https://github.com/bitnami/charts/tree/main/bitnami/nats
  - name: nats
    labels:
      app: nats
    namespace: {{ .Values.namespace }}
    chart: ./nats
    values:
      - ./nats/values.yaml
      - nats:
          replicaCount: {{ default 1 .Values.natsReplicaCount }}
          podLabels:
            tags.datadoghq.com/env: acapy-cloud-{{ .Environment.Name }}

  # https://github.com/bitnami/charts/tree/main/bitnami/postgresql-ha
  - name: postgres
    labels:
      app: postgres
    namespace: {{ .Values.namespace }}
    chart: oci://registry-1.docker.io/bitnamicharts/postgresql-ha
    version: 16.0.10
    values:
      - ./acapy-cloud/conf/postgres.yaml
      - postgresql:
          podLabels:
            tags.datadoghq.com/env: acapy-cloud-{{ .Environment.Name }}
        pgpool:
          podLabels:
            tags.datadoghq.com/env: acapy-cloud-{{ .Environment.Name }}

  # https://github.com/rowanruseler/helm-charts/tree/main/charts/pgadmin4
  - name: pgadmin
    labels:
      app: pgadmin
    namespace: {{ .Values.namespace }}
    chart: runix/pgadmin4
    version: 1.47.0
    installed: {{ .Values.pgAdmin.enabled }}
    values:
      - ./acapy-cloud/conf/pgadmin.yaml
      - podLabels:
          tags.datadoghq.com/env: acapy-cloud-{{ .Environment.Name }}
      {{- with .Values.pgAdmin.ingress }}
      - ingress:
          {{ toYaml . | nindent 10 }}
      {{- end }}

  # https://github.com/decentralized-identity/universal-registrar
  - name: did-registrar
    labels:
      app: did-registrar
    namespace: {{ .Values.namespace }}
    chart: ./acapy-cloud
    version: 0.2.0
    values:
      - ./acapy-cloud/conf/{{ .Environment.Name }}/did-registrar.yaml
      - deploymentLabels:
          tags.datadoghq.com/env: acapy-cloud-{{ .Environment.Name }}
        podLabels:
          admission.datadoghq.com/enabled: "false"
          tags.datadoghq.com/env: acapy-cloud-{{ .Environment.Name }}
  # https://github.com/cheqd/did-resolver
  - name: did-resolver
    labels:
      app: did-resolver
    namespace: {{ .Values.namespace }}
    chart: ./acapy-cloud
    version: 0.2.0
    values:
      - ./acapy-cloud/conf/{{ .Environment.Name }}/did-resolver.yaml
      - deploymentLabels:
          tags.datadoghq.com/env: acapy-cloud-{{ .Environment.Name }}
        podLabels:
          admission.datadoghq.com/enabled: "false"
          tags.datadoghq.com/env: acapy-cloud-{{ .Environment.Name }}
  # https://github.com/cheqd/did-registrar
  - name: driver-did-cheqd
    labels:
      app: driver-did-cheqd
    namespace: {{ .Values.namespace }}
    chart: ./acapy-cloud
    version: 0.2.0
    values:
      - ./acapy-cloud/conf/{{ .Environment.Name }}/driver-did-cheqd.yaml
      - deploymentLabels:
          tags.datadoghq.com/env: acapy-cloud-{{ .Environment.Name }}
        podLabels:
          admission.datadoghq.com/enabled: "false"
          tags.datadoghq.com/env: acapy-cloud-{{ .Environment.Name }}

  # https://github.com/bitnami/charts/tree/main/bitnami/minio
  - name: minio
    installed: {{ .Values.minio.enabled }}
    namespace: {{ .Values.namespace }}
    chart: oci://registry-1.docker.io/bitnamicharts/minio
    version: 17.0.2
    labels:
      app: minio
    values:
      - ./acapy-cloud/conf/minio.yaml
      - ingress:
          {{ toYaml .Values.minio.ingress | nindent 10 }}
      - apiIngress:
          {{ toYaml .Values.minio.apiIngress | nindent 10 }}
---
repositories:
  - name: redpanda
    url: https://charts.redpanda.com
  - name: runix
    url: https://rowanruseler.github.io/helm-charts
---
helmDefaults:
  timeout: 600
  wait: true
  atomic: true
  cleanupOnFail: true
  createNamespace: false
