
# ACAPY vars - LEGACY
ACAPY_ADMIN_URL=http://yoma-multitenant-agent
ACAPY_ADMIN_PORT=3021
ACAPY_ADMIN_API_KEY=adminApiKey
IS_MULTITENANT=True

ACAPY_YOMA_AGENT_URL=http://yoma-ga-agent:3021
ACAPY_ECOSYSTEM_AGENT_URL=http://yoma-multitenant-agent:3021
ACAPY_MEMBER_AGENT_URL=http://yoma-multitenant-agent:3021

LEDGER_NETWORK_URL=http://ledger-browser:8000/register
LEDGER_TYPE=von

# TEST RELATED
CONFTEST_ADMIN_URL="http://localhost"
CONFTEST_ADMIN_PORT="3021"
CONFTEST_IS_MULTITENANT=False
CONFTEST_LEDGER_TYPE="von"
TEST_TRUST_REGISTRY_URL=http://yoma-trust-registry:8001

PYTHONPATH=/

### Below we can define custom routing for the endpoints.
### Changing this here will change this for the entire app
# Credential definition
CREDENTIAL_DEFINITIONS_ROUTE=/admin/governance/credential-definitions
CREDENTIAL_DEFINITIONS_TAGS="admin: credential definitions"
# Schemas
SCHEMAS_ROUTE=/admin/governance/schemas
SCHEMAS_TAGS="admin: schemas"
# Wallet
WALLET_ADMIN_ROUTE=/admin/wallet-multitenant
WALLET_ADMIN_TAGS="admin: wallet"
# Messaging
MESSAGING_ROUTE=/generic/messaging
MESSAGING_TAGS="messaging"
# Connections
CONNECTIONS_ROUTE=/generic/connections
CONNECTIONS_TAGS="connections"
# Issuer
ISSUER_ROUTE=/generic/issuer
ISSUER_TAGS="issuer"
# Issuer
WALLET_ROUTE=/wallet
WALLET_TAGS="wallet"
# Trust registry
TRUST_REGISTRY_URL=http://yoma-trust-registry:8001

# TESTS
TEST_LEDGER_URL=http://localhost:9000/register