# ACAPY vars - LEGACY
ACAPY_ADMIN_URL=http://yoma-multitenant-agent
ACAPY_ADMIN_PORT=3021
ACAPY_ADMIN_API_KEY=adminApiKey

ACAPY_YOMA_AGENT_URL=http://yoma-ga-agent:3021
ACAPY_ECOSYSTEM_AGENT_URL=http://yoma-multitenant-agent:3021
ACAPY_MEMBER_AGENT_URL=http://yoma-multitenant-agent:3021

LEDGER_NETWORK_URL=http://ledger-browser:8000/register
LEDGER_TYPE=von
TRUST_REGISTRY_URL=http://yoma-trust-registry:8001

# TEST RELATED
TEST_TRUST_REGISTRY_URL=http://yoma-trust-registry:8001

PYTHONPATH=/

# API KEY
X_API_KEY=adminApiKey